;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
MMPE 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  Q4p  1 MMPE NH3 1  1.0
 2  Q5   1 MMPE PO4 2 -1.0
 3  SN4a 1 MMPE GL1 3  0
 4  N4a  1 MMPE GL2 4  0
 5  C1   1 MMPE C1A 5  0
 6  C1   1 MMPE C2A 6  0
 7  C1   1 MMPE C3A 7  0
 8  C1   1 MMPE C4A 8  0
 9  C1   1 MMPE C1B 10 0
 10 C1   1 MMPE C2B 11 0
 11 C1   1 MMPE C3B 12 0
 12 C1   1 MMPE C4B 13 0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.34    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       125.0   15.0
  6 7 8         2       180.0   35.0
  4 9  10       2       180.0   35.0
  9 10 11       2       125.0   15.0
  10 11 12      2       180.0   35.0

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
MMPG 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  P3   1 MMPG GL0 1  0
 2  Q5   1 MMPG PO4 2 -1.0
 3  SN4a 1 MMPG GL1 3  0
 4  N4a  1 MMPG GL2 4  0
 5  C1   1 MMPG C1A 5  0
 6  C1   1 MMPG C2A 6  0
 7  C1   1 MMPG C3A 7  0
 8  C1   1 MMPG C4A 8  0
 9  C1   1 MMPG C1B 10 0
 10 C1   1 MMPG C2B 11 0
 11 C1   1 MMPG C3B 12 0
 12 C1   1 MMPG C4B 13 0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       125.0   15.0
  6 7 8         2       180.0   35.0
  4 9  10       2       180.0   35.0
  9 10 11       2       125.0   15.0
  10 11 12      2       180.0   35.0

;;;;;; MPPM-cardiolipin
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s):
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760,
;   2004. doi:10.1021/jp036508g
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B,
;   111:7194?7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
;   Cyclic propan in the chain A parametrized and added by Kri
; corrected on 19.11.2021


[ moleculetype ]
; molname nrexcl
MPPM 1

[ atoms ]
; id type resnr residu atom cgnr charge
1  N4a  1 MPPM GL5  1   0 ; linking bead, used to be Nda
2  Q5   1 MPPM PO41 2  -1
3  SN4a 1 MPPM GL1  3   0 
4  N4a  1 MPPM GL2  4   0 
5  C1   1 MPPM C1A  5   0 
6  C1   1 MPPM C2A  6   0 
7  C1   1 MPPM C3A  7   0 
8  C1   1 MPPM C4A  8   0 
9  C1   1 MPPM C1B  10  0 
10 C1 	1 MPPM C2B  11  0 
11 C1 	1 MPPM C3B  12  0 
12 C1 	1 MPPM C4B  13  0 
13 Q5 	1 MPPM PO42 14 -1
14 SN4a 1 MPPM GL3  15  0 
15 N4a  1 MPPM GL4  16  0 
16 C1   1 MPPM C1C  17  0 
17 C1   1 MPPM C2C  18  0 
18 C1 	1 MPPM C3C  19  0 
19 C1 	1 MPPM C4C  20  0 
20 C1 	1 MPPM C1D  21  0 
21 C1 	1 MPPM C2D  22  0 
22 C1  	1 MPPM C3D  23  0 
23 C1 	1 MPPM C4D  24  0 

[bonds]
; i j funct length force.c
  1  2  1 0.37 	5500 ; UA 0.372 (avg)
  2  3  1 0.38 	3800
  3  4  1 0.305	4000

  3  5  1 0.51 	3500
  5  6  1 0.47 	3800
  6  7  1 0.47 	3800  
  7  8  1 0.47 	3800

  4  9  1 0.51 	3800
  9  10 1 0.47 	3800
  10 11 1 0.47 	3800
  11 12 1 0.47 	3800

  1  13 1 0.37 	5500 ; UA 0.372 (avg)
  13 14 1 0.38 	3800
  14 15 1 0.305 4000

  14 16 1 0.51 	3500		;corrected from 15 16 on 19.11.2021
  16 17 1 0.47 	3800
  17 18 1 0.47 	3800
  18 19 1 0.47 	3800

  15 20 1 0.51 	3800
  20 21 1 0.47 	3800
  21 22 1 0.47 	3800
  22 23 1 0.47 	3800

[angles]
; i j k funct angle force.c
  1  2  3 	2 110.0 25.0	;UA
  1  14 15 	2 110.0 25.0
  2  1  14 	2 105.0 45.0 

  2  3  4 	2 108.0 21.5	;martini3
  2  3  5 	2 139.1 31.2
  3  5  6 	2 180.0 35.0
  5  6  7 	2 125.0 15.0 	;kri tail with cyclopropan
  6  7  8 	2 180.0 35.0

  4  9  10 	2 180.0 35.0	;martini3
  9  10 11 	2 180.0 35.0
  10 11 12 	2 180.0 35.0

  13 14 15 	2 108.0 21.5
  13 14 16 	2 139.1 31.2
  14 16 17 	2 180.0 35.0
  16 17 18 	2 180.0 35.0
  17 18 19 	2 180.0 35.0

  15 20 21 	2 180.0 35.0
  20 21 22 	2 125.0 15.0
  21 22 23 	2 180.0 35.0
;;;;;; MPPO
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s):
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760,
;   2004. doi:10.1021/jp036508g
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B,
;   111:7194?7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
;   Cyclic propan in the chain A parametrized and added by Kri


[ moleculetype ]
; molname nrexcl
MPPO 1

[ atoms ]
; id type resnr residu atom cgnr charge
1  N4a  1 MPPO GL5  1   0 ; linking bead, used to be Nda
2  Q5   1 MPPO PO41 2  -1
3  SN4a 1 MPPO GL1  3   0 
4  N4a  1 MPPO GL2  4   0 
5  C1   1 MPPO C1A  5   0 
6  C1   1 MPPO C2A  6   0 
7  C1   1 MPPO C3A  7   0 
8  C1   1 MPPO C4A  8   0 
9  C1   1 MPPO C1B  10  0 
10 C1 	1 MPPO C2B  11  0 
11 C1 	1 MPPO C3B  12  0 
12 C1 	1 MPPO C4B  13  0 
13 Q5 	1 MPPO PO42 14 -1
14 SN4a 1 MPPO GL3  15  0 
15 N4a  1 MPPO GL4  16  0 
16 C1   1 MPPO C1C  17  0 
17 C1   1 MPPO C2C  18  0 
18 C1 	1 MPPO C3C  19  0 
19 C1 	1 MPPO C4C  20  0 
20 C1 	1 MPPO C1D  21  0 
21 C4 	1 MPPO D2D  22  0 
22 C1 	1 MPPO C3D  23  0 
23 C1 	1 MPPO C4D  24  0 

[bonds]
; i j funct length force.c
  1  2  1 0.37 	5500 ; UA 0.372 (avg)
  2  3  1 0.38 	3800
  3  4  1 0.305	4000
  3  5  1 0.51 	3500
  5  6  1 0.47 	3800
  6  7  1 0.47 	3800 
  7  8  1 0.47 	3800

  4  9  1 0.51 	3800
  9  10 1 0.47 	3800
  10 11 1 0.47 	3800
  11 12 1 0.47 	3800
  1  13 1 0.37 	5500 ; UA 0.372 (avg)
  13 14 1 0.38 	3800
  14 15 1 0.305 4000
  14 16 1 0.51 	3500
  16 17 1 0.47 	3800
  17 18 1 0.47 	3800
  18 19 1 0.47 	3800
  15 20 1 0.51 	3800
  20 21 1 0.47 	3800
  21 22 1 0.47 	3800
  22 23 1 0.47 	3800

[angles]
; i j k funct angle force.c
  1  2  3 	2 110.0 25.0	;UA
  1  14 15 	2 110.0 25.0
  2  1  14 	2 105.0 45.0 

  2  3  4 	2 108.0 21.5	;martini3
  2  3  5 	2 139.1 31.2
  3  5  6 	2 180.0 35.0
  5  6  7 	2 125.0 15.0 	;kri tail with cyclopropan
  6  7  8 	2 180.0 35.0

  4  9  10 	2 180.0 35.0	;martini3
  9  10 11 	2 180.0 35.0
  10 11 12 	2 180.0 35.0

  13 14 15 	2 108.0 21.5
  13 14 16 	2 139.1 31.2
  14 16 17 	2 180.0 35.0
  16 17 18 	2 180.0 35.0
  17 18 19 	2 180.0 35.0
  15 20 21 	2 180.0 35.0
  20 21 22 	2 120.0 35.0
  21 22 23 	2 180.0 35.0
;;;;;; MPPV
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s):
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760,
;   2004. doi:10.1021/jp036508g
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B,
;   111:7194?7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
;   Cyclic propan in the chain A parametrized and added by Kri


[ moleculetype ]
; molname nrexcl
MPPV 1

[ atoms ]
; id type resnr residu atom cgnr charge
1  N4a  1 MPPV GL5  1   0 ; linking bead, used to be Nda
2  Q5   1 MPPV PO41 2  -1
3  SN4a 1 MPPV GL1  3   0 
4  N4a  1 MPPV GL2  4   0 
5  C1   1 MPPV C1A  5   0 
6  C1   1 MPPV C2A  6   0 
7  C1   1 MPPV C3A  7   0 
8  C1   1 MPPV C4A  8   0 
9  C1   1 MPPV C1B  10  0 
10 C1 	1 MPPV C2B  11  0 
11 C1 	1 MPPV C3B  12  0 
12 C1 	1 MPPV C4B  13  0 
13 Q5 	1 MPPV PO42 14 -1
14 SN4a 1 MPPV GL3  15  0 
15 N4a  1 MPPV GL4  16  0 
16 C1   1 MPPV C1C  17  0 
17 C1   1 MPPV C2C  18  0 
18 C1 	1 MPPV C3C  19  0 
19 C1 	1 MPPV C4C  20  0 
20 C1 	1 MPPV C1D  21  0 
21 C1 	1 MPPV C2D  22  0 
22 C4 	1 MPPV D3D  23  0 
23 C1 	1 MPPV C4D  24  0 

[bonds]
; i j funct length force.c
  1  2  1 0.37 	5500 ; UA 0.372 (avg)
  2  3  1 0.38 	3800
  3  4  1 0.305	4000
  3  5  1 0.51 	3500
  5  6  1 0.47 	3800
  6  7  1 0.47 	3800 
  7  8  1 0.47 	3800

  4  9  1 0.51 	3800
  9  10 1 0.47 	3800
  10 11 1 0.47 	3800
  11 12 1 0.47 	3800
  1  13 1 0.37 	5500 ; UA 0.372 (avg)
  13 14 1 0.38 	3800
  14 15 1 0.305 4000
  14 16 1 0.51 	3500
  16 17 1 0.47 	3800
  17 18 1 0.47 	3800
  18 19 1 0.47 	3800
  15 20 1 0.51 	3800
  20 21 1 0.47 	3800
  21 22 1 0.47 	3800
  22 23 1 0.47 	3800

[angles]
; i j k funct angle force.c
  1  2  3 	2 110.0 25.0	;UA
  1  14 15 	2 110.0 25.0
  2  1  14 	2 105.0 45.0 

  2  3  4 	2 108.0 21.5	;martini3
  2  3  5 	2 139.1 31.2
  3  5  6 	2 180.0 35.0
  5  6  7 	2 125.0 15.0 	;kri tail with cyclopropan
  6  7  8 	2 180.0 35.0

  4  9  10 	2 180.0 35.0	;martini3
  9  10 11 	2 180.0 35.0
  10 11 12 	2 180.0 35.0

  13 14 15 	2 108.0 21.5
  13 14 16 	2 139.1 31.2
  14 16 17 	2 180.0 35.0
  16 17 18 	2 180.0 35.0
  17 18 19 	2 180.0 35.0
  15 20 21 	2 180.0 35.0
  20 21 22 	2 180.0 35.0
  21 22 23 	2 120.0 35.0
;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
MVPE 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  Q4p  1 MVPE NH3 1  1.0
 2  Q5   1 MVPE PO4 2 -1.0
 3  SN4a 1 MVPE GL1 3  0
 4  N4a  1 MVPE GL2 4  0
 5  C1   1 MVPE C1A 5  0
 6  C1   1 MVPE C2A 6  0
 7  C4   1 MVPE D3A 7  0
 8  C1   1 MVPE C4A 8  0
 9  C1   1 MVPE C1B 10 0
 10 C1   1 MVPE C2B 11 0
 11 C1   1 MVPE C3B 12 0
 12 C1   1 MVPE C4B 13 0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.34    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       180.0   35.0
  6 7 8         2       120.0   35.0
  4 9  10       2       180.0   35.0
  9  10 11      2       125.0   15.0
  10 11 12      2       180.0   35.0

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
NNPG 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  P3   1 NNPG GL0 1  0
 2  Q5   1 NNPG PO4 2 -1.0
 3  SN4a 1 NNPG GL1 3  0
 4  N4a  1 NNPG GL2 4  0
 5  C1   1 NNPG C1A 5  0
 6  C1   1 NNPG C2A 6  0
 7  C1   1 NNPG C3A 7  0
 8  C1   1 NNPG C4A 8  0
 9  C1   1 NNPG C1B 10 0
 10 C1   1 NNPG C2B 11 0
 11 C1   1 NNPG C3B 12 0
 12 C1   1 NNPG C4B 13 0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       180.0   35.0
  6 7 8         2       125.0   15.0
  4 9  10       2       180.0   35.0
  9 10 11       2       180.0   35.0
  10 11 12      2       125.0   15.0

;;;;;; NPPV
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s):
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760,
;   2004. doi:10.1021/jp036508g
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B,
;   111:7194?7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
;   Cyclic propan in the chain A parametrized and added by Kri


[ moleculetype ]
; molname nrexcl
NPPV 1

[ atoms ]
; id type resnr residu atom cgnr charge
1  N4a  1 NPPV GL5  1   0 ; linking bead, used to be Nda
2  Q5   1 NPPV PO41 2  -1
3  SN4a 1 NPPV GL1  3   0 
4  N4a  1 NPPV GL2  4   0 
5  C1   1 NPPV C1A  5   0 
6  C1   1 NPPV C2A  6   0 
7  C1   1 NPPV C3A  7   0 
8  C1   1 NPPV C4A  8   0 
9  C1   1 NPPV C1B  10  0 
10 C1 	1 NPPV C2B  11  0 
11 C1 	1 NPPV C3B  12  0 
12 C1 	1 NPPV C4B  13  0 
13 Q5 	1 NPPV PO42 14 -1
14 SN4a 1 NPPV GL3  15  0 
15 N4a  1 NPPV GL4  16  0 
16 C1   1 NPPV C1C  17  0 
17 C1   1 NPPV C2C  18  0 
18 C1 	1 NPPV C3C  19  0 
19 C1 	1 NPPV C4C  20  0 
20 C1 	1 NPPV C1D  21  0 
21 C1 	1 NPPV C2D  22  0 
22 C4 	1 NPPV D3D  23  0 
23 C1 	1 NPPV C4D  24  0 

[bonds]
; i j funct length force.c
  1  2  1 0.37 	5500 ; UA 0.372 (avg)
  2  3  1 0.38 	3800
  3  4  1 0.305	4000
  3  5  1 0.51 	3500
  5  6  1 0.47 	3800
  6  7  1 0.47 	3800 
  7  8  1 0.47 	3800

  4  9  1 0.51 	3800
  9  10 1 0.47 	3800
  10 11 1 0.47 	3800
  11 12 1 0.47 	3800
  1  13 1 0.37 	5500 ; UA 0.372 (avg)
  13 14 1 0.38 	3800
  14 15 1 0.305 4000
  14 16 1 0.51 	3500
  16 17 1 0.47 	3800
  17 18 1 0.47 	3800
  18 19 1 0.47 	3800
  15 20 1 0.51 	3800
  20 21 1 0.47 	3800
  21 22 1 0.47 	3800
  22 23 1 0.47 	3800

[angles]
; i j k funct angle force.c
  1  2  3 	2 110.0 25.0	;UA
  1  14 15 	2 110.0 25.0
  2  1  14 	2 105.0 45.0 

  2  3  4 	2 108.0 21.5	;martini3
  2  3  5 	2 139.1 31.2
  3  5  6 	2 180.0 35.0
  5  6  7 	2 180.0 35.0 	;kri tail with cyclopropan
  6  7  8 	2 125.0 15.0

  4  9  10 	2 180.0 35.0	;martini3
  9  10 11 	2 180.0 35.0
  10 11 12 	2 180.0 35.0

  13 14 15 	2 108.0 21.5
  13 14 16 	2 139.1 31.2
  14 16 17 	2 180.0 35.0
  16 17 18 	2 180.0 35.0
  17 18 19 	2 180.0 35.0
  15 20 21 	2 180.0 35.0
  20 21 22 	2 180.0 35.0
  21 22 23 	2 120.0 35.0
;;;;;; OPMN cardiolipin
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s):
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760,
;   2004. doi:10.1021/jp036508g
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B,
;   111:7194?7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
;   Cyclic propan in the tails parametrized and added by Kri


[ moleculetype ]
; molname nrexcl
OPMN 1

[ atoms ]
; id type resnr residu atom cgnr charge
1  N4a  1 OPMN GL5  1   0 ; linking bead, used to be Nda
2  Q5   1 OPMN PO41 2  -1
3  SN4a 1 OPMN GL1  3   0 
4  N4a  1 OPMN GL2  4   0 
5  C1   1 OPMN C1A  5   0 
6  C4   1 OPMN D2A  6   0 
7  C1   1 OPMN C3A  7   0 
8  C1   1 OPMN C4A  8   0 
9  C1   1 OPMN C1B  9   0 
10 C1 	1 OPMN C2B  10  0 
11 C1 	1 OPMN C3B  11  0 
12 C1 	1 OPMN C4B  12  0 
13 Q5 	1 OPMN PO42 13 -1
14 SN4a 1 OPMN GL3  14  0 
15 N4a  1 OPMN GL4  15  0 
16 C1   1 OPMN C1C  16  0 
17 C1   1 OPMN C2C  17  0 
18 C1 	1 OPMN C3C  18  0 
19 C1 	1 OPMN C4C  19  0 
20 C1 	1 OPMN C1D  21  0 
21 C1 	1 OPMN C2D  22  0 
22 SC1 	1 OPMN C3D  23  0 
23 C1 	1 OPMN C4D  24  0 

[bonds]
; i j funct length force.c
  1  2  1 0.37 	5500 ; UA 0.372 (avg)
  2  3  1 0.38 	3800
  3  4  1 0.305	4000
  3  5  1 0.51 	3500
  5  6  1 0.47 	3800
  6  7  1 0.47 	3800   ; shorter bond to the ring
  7  8  1 0.47 	3800
  4  9  1 0.51 	3800
  9  10 1 0.47 	3800
  10 11 1 0.47 	3800
  11 12 1 0.47 	3800
  1  13 1 0.37 	5500 ; UA 0.372 (avg)
  13 14 1 0.38 	3800
  14 15 1 0.305 4000
  14 16 1 0.51 	3800
  16 17 1 0.47 	3500
  17 18 1 0.47 	3800
  18 19 1 0.47 	3800

  15 20 1 0.51 	3800
  20 21 1 0.47 	3800
  21 22 1 0.47 	3800
  22 23 1 0.47 	3800

[angles]
; i j k funct angle force.c
  1  2  3 	2 110.0 25.0	;UA
  1  13 14 	2 110.0 25.0
  2  1  13 	2 105.0 45.0 

  2  3  4 	2 108.0 21.5	;martini3
  2  3  5 	2 139.1 31.2
  3  5  6 	2 180.0 35.0
  5  6  7 	2 120.0 35.0 	
  6  7  8 	2 180.0 35.0
  4  9  10 	2 180.0 35.0	
  9  10 11 	2 180.0 35.0
  10 11 12 	2 180.0 35.0

  13 14 15 	2 108.0 21.5
  13 14 16 	2 139.1 31.2
  14 16 17 	2 180.0 35.0	; tail with a cyclopropan ring in position 9-10
  16 17 18 	2 125.0 15.0
  17 18 19 	2 180.0 35.0

  15 20 21 	2 180.0 35.0	; tail with a cyclopropan ring in position 11-12
  20 21 22 	2 180.0 35.0
  21 22 23 	2 125.0 15.0
;;;;;; OPMV cardiolipin
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s):
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760,
;   2004. doi:10.1021/jp036508g
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B,
;   111:7194?7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
;   Cyclic propan in the tails parametrized and added by Kri


[ moleculetype ]
; molname nrexcl
OPMV 1

[ atoms ]
; id type resnr residu atom cgnr charge
1  N4a  1 OPMV GL5  1   0 ; linking bead, used to be Nda
2  Q5   1 OPMV PO41 2  -1
3  SN4a 1 OPMV GL1  3   0 
4  N4a  1 OPMV GL2  4   0 
5  C1   1 OPMV C1A  5   0 
6  C4   1 OPMV D2A  6   0 
7  C1   1 OPMV C3A  7   0 
8  C1   1 OPMV C4A  8   0 
9  C1   1 OPMV C1B  9   0 
10 C1 	1 OPMV C2B  10  0 
11 C1 	1 OPMV C3B  11  0 
12 C1 	1 OPMV C4B  12  0 
13 Q5 	1 OPMV PO42 13 -1
14 SN4a 1 OPMV GL3  14  0 
15 N4a  1 OPMV GL4  15  0 
16 C1   1 OPMV C1C  16  0 
17 C1   1 OPMV C2C  17  0 
18 C1 	1 OPMV C3C  18  0 
19 C1 	1 OPMV C4C  19  0 
20 C1 	1 OPMV C1D  21  0 
21 C1 	1 OPMV C2D  22  0 
22 C4 	1 OPMV D3D  23  0 
23 C1 	1 OPMV C4D  24  0 

[bonds]
; i j funct length force.c
  1  2  1 0.37 	5500 ; UA 0.372 (avg)
  2  3  1 0.38 	3800
  3  4  1 0.305	4000
  3  5  1 0.51 	3500
  5  6  1 0.47 	3800
  6  7  1 0.47 	3800   ; shorter bond to the ring
  7  8  1 0.47 	3800
  4  9  1 0.51 	3800
  9  10 1 0.47 	3800
  10 11 1 0.47 	3800
  11 12 1 0.47 	3800
  1  13 1 0.37 	5500 ; UA 0.372 (avg)
  13 14 1 0.38 	3800
  14 15 1 0.305 4000
  14 16 1 0.51 	3800
  16 17 1 0.47 	3500
  17 18 1 0.47 	3800
  18 19 1 0.47 	3800

  15 20 1 0.51 	3800
  20 21 1 0.47 	3800
  21 22 1 0.47 	3800
  22 23 1 0.47 	3800

[angles]
; i j k funct angle force.c
  1  2  3 	2 110.0 25.0	;UA
  1  13 14 	2 110.0 25.0
  2  1  13 	2 105.0 45.0 

  2  3  4 	2 108.0 21.5	;martini3
  2  3  5 	2 139.1 31.2
  3  5  6 	2 180.0 35.0
  5  6  7 	2 120.0 35.0 	
  6  7  8 	2 180.0 35.0
  4  9  10 	2 180.0 35.0	
  9  10 11 	2 180.0 35.0
  10 11 12 	2 180.0 35.0

  13 14 15 	2 108.0 21.5
  13 14 16 	2 139.1 31.2
  14 16 17 	2 180.0 35.0	; tail with a cyclopropan ring in position 9 
  16 17 18 	2 125.0 15.0
  17 18 19 	2 180.0 35.0

  15 20 21 	2 180.0 35.0	; 18:1 tail with cis bond at position 11
  20 21 22 	2 180.0 35.0
  21 22 23 	2 120.0 35.0
;;;;;; Martini lipid topology for C16:1-C18:1(c9) C16:1-C18:1(c11)  PE (OVPE)

[moleculetype]
; molname      nrexcl
  OVPE          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q4p      1      OVPE    NH3      1      1.0    
   2    Q5       1      OVPE    PO4      2      -1.0   
   3    SN4a     1      OVPE    GL1      3      0      
   4    N4a      1      OVPE    GL2      4      0      
   5    C1       1      OVPE    C1A      5      0      
   6    C1       1      OVPE    C2A      6      0      
   7    C4       1      OVPE    D3A      7      0      
   8    C1       1      OVPE    C4A      8      0      
   9    C1       1      OVPE    C1B      9      0      
  10    C4       1      OVPE    D2B     10      0      
  11    C1       1      OVPE    C3B     11      0      
  12    C1       1      OVPE    C4B     12      0      

[bonds]
;  i  j         funct   length  force.c.
   1  2         1       0.34    7000   
   2  3         1       0.38    3800   
   3  4         1       0.305   4000   
   3  5         1       0.51    3500   
   5  6         1       0.47    3800   
   6  7         1       0.47    3800   
   7  8         1       0.47    3800   
   4  9         1       0.51    3800   
   9 10         1       0.47    3800   
  10 11         1       0.47    3800   
  11 12         1       0.47    3800   

[angles]
;  i  j  k      funct   angle   force.c.
   2  3  4      2       108.0   21.5
   2  3  5      2       139.1   31.2
   3  5  6      2       180.0   35.0
   5  6  7      2       180.0   35.0
   6  7  8      2       120.0   35.0
   4  9 10      2       180.0   35.0   
   9 10 11      2       120.0   35.0   
  10 11 12      2       180.0   35.0   

;;;;;; Martini lipid topology for C16:1-C18:1(c9) C16:1-C18:1(c11)  PE (OVPG)

[moleculetype]
; molname      nrexcl
  OVPG          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    P3       1      OVPG    GL0      1      0.0
   2    Q5       1      OVPG    PO4      2      -1.0   
   3    SN4a     1      OVPG    GL1      3      0      
   4    N4a      1      OVPG    GL2      4      0      
   5    C1       1      OVPG    C1A      5      0      
   6    C1       1      OVPG    C2A      6      0      
   7    C4       1      OVPG    D3A      7      0      
   8    C1       1      OVPG    C4A      8      0      
   9    C1       1      OVPG    C1B      9      0      
  10    C4       1      OVPG    D2B     10      0      
  11    C1       1      OVPG    C3B     11      0      
  12    C1       1      OVPG    C4B     12      0      

[bonds]
;  i  j         funct   length  force.c.
   1  2         1       0.37    7000   
   2  3         1       0.38    3800   
   3  4         1       0.305   4000   
   3  5         1       0.51    3500   
   5  6         1       0.47    3800   
   6  7         1       0.47    3800   
   7  8         1       0.47    3800   
   4  9         1       0.51    3800   
   9 10         1       0.47    3800   
  10 11         1       0.47    3800   
  11 12         1       0.47    3800   

[angles]
;  i  j  k      funct   angle   force.c.
   2  3  4      2       108.0   21.5
   2  3  5      2       139.1   31.2
   3  5  6      2       180.0   35.0
   5  6  7      2       180.0   35.0
   6  7  8      2       120.0   35.0
   4  9 10      2       180.0   35.0   
   9 10 11      2       120.0   35.0   
  10 11 12      2       180.0   35.0   

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
PMPE 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  Q4p  1 PMPE NH3 1 1.0
 2  Q5   1 PMPE PO4 2  -1
 3  SN4a 1 PMPE GL1 3   0
 4  N4a  1 PMPE GL2 4   0
 5  C1   1 PMPE C1A 5   0
 6  C1   1 PMPE C2A 6   0
 7  C1   1 PMPE C3A 7   0
 8  C1   1 PMPE C4A 8   0
 9  C1   1 PMPE C1B 10  0
 10 C1   1 PMPE C2B 11  0
 11 C1   1 PMPE C3B 12  0
 12 C1   1 PMPE C4B 13  0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       125.0   15.0	
  6 7 8         2       180.0   35.0	
  4 9  10       2       180.0   35.0
  9  10 11      2       180.0   35.0
  10 11 12      2       180.0   35.0

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
PMPG 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  P3   1 PMPG GL0 1   0
 2  Q5   1 PMPG PO4 2  -1
 3  SN4a 1 PMPG GL1 3   0
 4  N4a  1 PMPG GL2 4   0
 5  C1   1 PMPG C1A 5   0
 6  C1   1 PMPG C2A 6   0
 7  C1   1 PMPG C3A 7   0
 8  C1   1 PMPG C4A 8   0
 9  C1   1 PMPG C1B 10  0
 10 C1   1 PMPG C2B 11  0
 11 C1   1 PMPG C3B 12  0
 12 C1   1 PMPG C4B 13  0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       125.0   15.0  
  6 7 8         2       180.0   35.0	
  4 9  10       2       180.0   35.0
  9  10 11      2       180.0   35.0
  10 11 12      2       180.0   35.0

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
PNPE 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  Q4p  1 PNPE NH3 1 1.0
 2  Q5   1 PNPE PO4 2  -1
 3  SN4a 1 PNPE GL1 3   0
 4  N4a  1 PNPE GL2 4   0
 5  C1   1 PNPE C1A 5   0
 6  C1   1 PNPE C2A 6   0
 7  C1   1 PNPE C3A 7   0
 8  C1   1 PNPE C4A 8   0
 9  C1   1 PNPE C1B 10  0
 10 C1   1 PNPE C2B 11  0
 11 C1   1 PNPE C3B 12  0
 12 C1   1 PNPE C4B 13  0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0    ; tail with a cyclopropan ring in position 11-12
  5 6 7         2       180.0   35.0	
  6 7 8         2       125.0   15.0	
  4 9  10       2       180.0   35.0
  9  10 11      2       180.0   35.0
  10 11 12      2       180.0   35.0

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
PNPG 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  P3   1 PNPG GL0 1   0
 2  Q5   1 PNPG PO4 2  -1
 3  SN4a 1 PNPG GL1 3   0
 4  N4a  1 PNPG GL2 4   0
 5  C1   1 PNPG C1A 5   0
 6  C1   1 PNPG C2A 6   0
 7  C1   1 PNPG C3A 7   0
 8  C1   1 PNPG C4A 8   0
 9  C1   1 PNPG C1B 10  0
 10 C1   1 PNPG C2B 11  0
 11 C1   1 PNPG C3B 12  0
 12 C1   1 PNPG C4B 13  0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0    ; tail with a cyclopropan ring in position 11-12
  5 6 7         2       180.0   35.0	
  6 7 8         2       125.0   15.0	
  4 9  10       2       180.0   35.0
  9  10 11      2       180.0   35.0
  10 11 12      2       180.0   35.0

;;;;;; Martini lipid topology for C16:0-C18:0 C16:1-C18:1(c11)  PE (PVPE)

[moleculetype]
; molname      nrexcl
  PVPE          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q4p      1      PVPE    NH3      1      1.0    
   2    Q5       1      PVPE    PO4      2      -1.0   
   3    SN4a     1      PVPE    GL1      3      0      
   4    N4a      1      PVPE    GL2      4      0      
   5    C1       1      PVPE    C1A      5      0      
   6    C1       1      PVPE    C2A      6      0      
   7    C4       1      PVPE    D3A      7      0      
   8    C1       1      PVPE    C4A      8      0      
   9    C1       1      PVPE    C1B      9      0      
  10    C1       1      PVPE    C2B     10      0      
  11    C1       1      PVPE    C3B     11      0      
  12    C1       1      PVPE    C4B     12      0      

[bonds]
;  i  j         funct   length  force.c.
   1  2         1       0.34    7000   
   2  3         1       0.38    3800   
   3  4         1       0.305   4000   
   3  5         1       0.51    3500   
   5  6         1       0.47    3800   
   6  7         1       0.47    3800   
   7  8         1       0.47    3800   
   4  9         1       0.51    3800   
   9 10         1       0.47    3800   
  10 11         1       0.47    3800   
  11 12         1       0.47    3800   

[angles]
;  i  j  k      funct   angle   force.c.
   2  3  4      2       108.0   21.5
   2  3  5      2       139.1   31.2
   3  5  6      2       180.0   35.0
   5  6  7      2       180.0   35.0
   6  7  8      2       120.0   35.0
   4  9 10      2       180.0   35.0   
   9 10 11      2       180.0   35.0   
  10 11 12      2       180.0   35.0   

;;;;;; Martini lipid topology for C16:0-C18:0 C16:1-C18:1(c11)  PG (PVPG)

[moleculetype]
; molname      nrexcl
  PVPG          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    P3       1      PVPG    GL0      1      0.0
   2    Q5       1      PVPG    PO4      2      -1.0
   3    SN4a     1      PVPG    GL1      3      0
   4    N4a      1      PVPG    GL2      4      0
   5    C1       1      PVPG    C1A      5      0
   6    C1       1      PVPG    C2A      6      0
   7    C4       1      PVPG    D3A      7      0
   8    C1       1      PVPG    C4A      8      0
   9    C1       1      PVPG    C1B      9      0
  10    C1       1      PVPG    C2B     10      0
  11    C1       1      PVPG    C3B     11      0
  12    C1       1      PVPG    C4B     12      0

[bonds]
;  i  j         funct   length  force.c.
   1  2         1       0.37    7000
   2  3         1       0.38    3800
   3  4         1       0.305   4000
   3  5         1       0.51    3500
   5  6         1       0.47    3800
   6  7         1       0.47    3800
   7  8         1       0.47    3800
   4  9         1       0.51    3800
   9 10         1       0.47    3800
  10 11         1       0.47    3800
  11 12         1       0.47    3800

[angles]
;  i  j  k      funct   angle   force.c.
   2  3  4      2       108.0   21.5
   2  3  5      2       139.1   31.2
   3  5  6      2       180.0   35.0
   5  6  7      2       180.0   35.0
   6  7  8      2       120.0   35.0
   4  9 10      2       180.0   35.0
   9 10 11      2       180.0   35.0
  10 11 12      2       180.0   35.0

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Katie

[moleculetype]
; molname nrexcl
MOPE 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  Q4p  1 MOPE NH3 1  1.0
 2  Q5   1 MOPE PO4 2 -1.0
 3  SN4a 1 MOPE GL1 3  0
 4  N4a  1 MOPE GL2 4  0
 5  C1   1 MOPE C1A 5  0
 6  C4   1 MOPE D2A 6  0
 7  C1   1 MOPE C3A 7  0
 8  C1   1 MOPE C4A 8  0
 9  C1   1 MOPE C1B 10 0
 10 C1   1 MOPE C2B 11 0
 11 C1   1 MOPE C3B 12 0
 12 C1   1 MOPE C4B 13 0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.34    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       120.0   35.0
  6 7 8         2       180.0   35.0
  4 9  10       2       180.0   35.0
  9  10 11      2       125.0   15.0
  10 11 12      2       180.0   35.0

;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Katie

[moleculetype]
; molname nrexcl
MOPG 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  P3   1 MOPG GL0 1  0
 2  Q5   1 MOPG PO4 2 -1.0
 3  SN4a 1 MOPG GL1 3  0
 4  N4a  1 MOPG GL2 4  0
 5  C1   1 MOPG C1A 5  0
 6  C4   1 MOPG D2A 6  0
 7  C1   1 MOPG C3A 7  0
 8  C1   1 MOPG C4A 8  0
 9  C1   1 MOPG C1B 10 0
 10 C1   1 MOPG C2B 11 0
 11 C1   1 MOPG C3B 12 0
 12 C1   1 MOPG C4B 13 0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0
  5 6 7         2       120.0   35.0
  6 7 8         2       180.0   35.0
  4 9  10       2       180.0   35.0
  9  10 11      2       125.0   15.0
  10 11 12      2       180.0   35.0


;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
NVPE 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  Q4p  1 NVPE NH3 1 1.0
 2  Q5   1 NVPE PO4 2  -1
 3  SN4a 1 NVPE GL1 3   0
 4  N4a  1 NVPE GL2 4   0
 5  C1   1 NVPE C1A 5   0
 6  C1   1 NVPE C2A 6   0
 7  C1   1 NVPE C3A 7   0
 8  C1   1 NVPE C4A 8   0
 9  C1   1 NVPE C1B 10  0
 10 C1   1 NVPE C2B 11  0
 11 C1   1 NVPE C3B 12  0
 12 C1   1 NVPE C4B 13  0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.34    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3800
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3500
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0 
  5 6 7         2       180.0   35.0	
  6 7 8         2       180.0   15.0	
  4 9  10       2       180.0   35.0
  9  10 11      2       180.0   35.0
  10 11 12      2       125.0   15.0

